:w:Pelaaja :n:Pelaaja :n:Tietokone :a:25
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:71
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:42
:w:Tietokone :n:Pelaaja :n:Tietokone :a:39
:w:Tietokone :n:Pelaaja :n:Tietokone :a:56
:w:Miika :n:Miika :n:Juuso :a:0
:w:m :n:m :n:r :a:0
:w:Miika :n:Miika :n:Roope :a:0
:w:miika :n:miika :n:roope :a:11
:w:miika :n:miika :n:roope :a:11
:w:miika :n:miika :n:roope :a:11
:w:Miika :n:Miika :n:Roope :a:11
:w:Miika :n:Miika :n:Roope :a:11
:w:Tietokone :n:Pelaaja :n:Tietokone :a:154
:w:Tietokone :n:Pelaaja :n:Tietokone :a:50
:w:Tietokone :n:Pelaaja :n:Tietokone :a:46
:w:Tietokone :n:Pelaaja :n:Tietokone :a:66
:w:Tietokone :n:Pelaaja :n:Tietokone :a:84
:w:Miika :n:Miika :n:Juso :a:23
:w:Tietokone :n:Pelaaja :n:Tietokone :a:100
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:29
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:33
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:21
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:21
:w:Pelaaja :n:Pelaaja :n:Tietokone :a:29
:w:Tietokone :n:Pelaaja :n:Tietokone :a:46
:w:Tietokone :n:Pelaaja :n:Tietokone :a:68
:w:Tietokone :n:Pelaaja :n:Tietokone :a:40
:w:Tietokone :n:Pelaaja :n:Tietokone :a:120
:w:Tietokone :n:Pelaaja :n:Tietokone :a:164
:w:Tietokone :n:Pelaaja :n:Tietokone :a:72
