:p:16-04-2024T17:19 :w:Tietokone :n:Pelaaja :n:Tietokone :a:82
:p:16-04-2024T17:21 :w:Miika :n:Miika :n:Juuso :a:19
:p:16-04-2024T17:23 :w:Tietokone :n:Pelaaja :n:Tietokone :a:36
:p:16-04-2024T17:24 :w:Tietokone :n:Pelaaja :n:Tietokone :a:40
:p:16-04-2024T17:30 :w:Mikael :n:Mikael :n:Juuso :a:19
:p:16-04-2024T17:32 :w:Tietokone :n:Pelaaja :n:Tietokone :a:96
:p:16-04-2024T17:34 :w:Jade :n:Miika :n:Jade :a:22
:p:16-04-2024T17:42 :w:Tietokone :n:Pelaaja :n:Tietokone :a:84
:p:16-04-2024T17:42 :w:Tietokone :n:Pelaaja :n:Tietokone :a:38
:p:16-04-2024T17:45 :w:Tietokone :n:Pelaaja :n:Tietokone :a:40
:p:16-04-2024T17:53 :w:Tietokone :n:Pelaaja :n:Tietokone :a:56
:p:16-04-2024T17:55 :w:Miika :n:Miika :n:Jones :a:31
